// Tactic: Credential Access (TA0006)
// Technique: T1003 OS Credential Dumping (LSASS)
// Lookback / tuning
let lookback = 7d;
// Common LSASS tokens we want to see in command lines
let lsassTokens = dynamic(["lsass", "lsass.exe"]);

// 1) PROCESS-BASED LSASS DUMPING
let ProcDumpEvents =
    DeviceProcessEvents
    | where Timestamp > ago(lookback)
    // Candidate tools
    | where tolower(FileName) in~ ("procdump.exe", "rundll32.exe", "mimikatz.exe", "lsassy.exe")
       or tolower(InitiatingProcessFileName) in~ ("procdump.exe", "rundll32.exe", "mimikatz.exe", "lsassy.exe")
    // Evidence that LSASS was the target (command line contains lsass OR rundll32+comsvcs+MiniDump pattern)
    | where ProcessCommandLine has_any (lsassTokens)
        or (tolower(FileName) == "rundll32.exe" and ProcessCommandLine has_all ("comsvcs", "MiniDump"))
    // Normalize schema for union
    | project
        Timestamp,
        DeviceName,
        InitiatingProcessFileName = tostring(InitiatingProcessFileName),
        FileName        = tostring(FileName),
        FolderPath      = tostring(FolderPath),
        ProcessCommandLine = tostring(ProcessCommandLine),
        Evidence        = "ProcessDump";

// 2) IMAGE-LOAD-BASED SIGNALS (LSASS loading libraries often used in dumps)
let ImageLoadEvents =
    DeviceImageLoadEvents
    | where Timestamp > ago(lookback)
    // Only consider loads occurring in the LSASS process itself
    | where tolower(InitiatingProcessFileName) == "lsass.exe"
    // Libraries commonly seen in memory-dump workflows
    | where tolower(FileName) in~ ("dbghelp.dll", "comsvcs.dll")
    // Align schema with ProcDumpEvents for union
    | project
        Timestamp,
        DeviceName,
        InitiatingProcessFileName = tostring(InitiatingProcessFileName),
        FileName        = tostring(FileName),
        FolderPath      = tostring(FolderPath),
        ProcessCommandLine = tostring(ProcessCommandLine),
        Evidence        = "ImageLoad";

// UNION & PRESENT
ProcDumpEvents
| union ImageLoadEvents
| order by Timestamp desc
