// Tactic: Command and Control | Technique: T1071 Application Layer Protocol (periodic beacon)
let minEvents = 20;
DeviceNetworkEvents
| where Timestamp > ago(1d)
| where ActionType == "ConnectionSuccess"
| where isnotempty(RemoteUrl)
| project DeviceId, DeviceName, RemoteUrl, RemoteIP, Timestamp
| order by DeviceId asc, RemoteUrl asc, Timestamp asc
| serialize
| extend NextTs = next(Timestamp)
| extend DeltaSec = datetime_diff("second", NextTs, Timestamp)
| where isnotnull(DeltaSec)
| summarize 
      Events = count(),
      MeanDelta = avg(DeltaSec),
      StdDelta = stdev(DeltaSec),
      FirstSeen = min(Timestamp),
      LastSeen = max(Timestamp)
      by DeviceId, DeviceName, RemoteUrl, RemoteIP
| where Events > minEvents
| where StdDelta < 5
| project DeviceName, RemoteUrl, RemoteIP, Events, MeanDelta, StdDelta, FirstSeen, LastSeen
